<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />


	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>

	<!-- <link rel="apple-touch-icon" sizes="57x57" href="img/touch-icon-iphone.png" /> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icon-ipad.png" /> -->
	<link rel="apple-touch-icon" sizes="114x114" href="img/touch-icon-iphone4.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="img/touch-icon-ipad-retina.png" />

	<!-- iPad Landscape -->
	<link rel="apple-touch-startup-image" sizes="1024x748" href="img/splash-screen-1024x748.png" />
	<!-- iPad Portrait -->
	<link rel="apple-touch-startup-image" sizes="768x1004" href="img/splash-screen-768x1004.png" />
	<!-- iPhone4 -->
	<link rel="apple-touch-startup-image" sizes="640x920" href="img/splash-screen-640x960.png" /> 
	<!-- iPhone 3gs/3g -->
	<link rel="apple-touch-startup-image" href="img/splash-screen-320x460.png" />

	
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> -->
	<title>DJO Video</title>
	<script data-main="js/main" src="js/libs/retina.js"></script>
	<link rel="stylesheet" type="text/css" href="css/newStyle.css">
	<script type="application/javascript" src="js/libs/add2home.js"></script>
	<link rel="stylesheet" href="css/add2home.css">
	<script type="text/javascript">
		document.ontouchmove = function(e) {e.preventDefault()};
	</script>
</head>
<body>
	<div id="page">
		<div id="preloader">
			<img src="img/djo-logo@2x.png" width="154" height="48" alt="" />
			<img src="img/djo-loader@2x.gif" width="55" height="15" alt="" class="animation"/>
		</div>
	</div>

	<div id="footer">
		<div id="footer-left"><a href="javascript:history.back()"><img src="img/Footer-back.png"></a></div>
		<div id="footer-right"><img src="img/Footer-right.png"></div>
	</div>

	<script data-main="js/main" src="js/libs/require/require.js"></script>

</body>
</html>